[* this is comment for this sample code which
converts Fahrenheit into Celcius *]

$
function convertx (fahr integer)
{
    return 5 * (fahr -32) / 9;
}

$
    integer low, high, step; [* declarations *]
    boolean test1, test2, test3;
$
    scan (low, high, step);
    while (low <= high )
        { 
        print (low);
        print (convertx (low));
        low = low + step;
        test = (low + (high + low)) + 6 /(2+5);
        test2 = (((high+low)+high + low)*low) + 6 /(((5+6)+6+7)+2+5);
        }
    endwhile
$
